{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "hw 10",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanawck/team-profile-generator.git"
  },
  "author": "sana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanawck/team-profile-generator/issues"
  },
  "homepage": "https://github.com/sanawck/team-profile-generator#readme",
  "dependencies": {
    "jest": "^27.0.4",
    "just": "^0.1.8"
  }
}
